<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理</title>


<style>
*{ padding:0; margin:0}
.top{height:56px; width:100%}
body{ font-size:12px;}

.right-top{width:100%;height:40px; background:#2B3541;}

.cssTable
{
  border: solid 1px #18AE97;
  
  border-collapse: collapse;
  width:100%;
}
.cssTable .title{ font-size:20px; font-weight:bold; color:#003399}
.cssTable td 
{
  padding: 2px;   
  border: solid 1px #18AE97;
}

.cssTable th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #18AE97;  
  border: solid 1px #18AE97;   
}

.cssTable a{ text-decoration:none}
.cssTable a:hover{ text-decoration:underline}

</style>


</head>

<body>
 <div class="right-top">
        	
            <div class="right-right">
            
                <ul class="yin">
                                  
                        <ol class="yin_1">
                            
                        </ol>     
                </ul>
            </div>
        </div>

<table class="cssTable" cellpadding="" cellspacing="" style="width:100%;">
    <tr>
        <th colspan="2" ><font size="4" color="#FFFFFF" >所有者信息</font></th>
    </tr>
    <tr>
        <td width="120">系统所有者</td>
        <td>天成传媒</td>
    </tr>
    <tr>
        <td width="120">管理员</td>
        <td>admin</td>
    </tr>
</table>

<table  class="cssTable"   style="width:100%;">
    <tr>
        <th colspan="2"><font size="4"  color="#FFFFFF">系统信息</font></th>
    </tr>
    <tr>
        <td width="120">系统名称</td>
        <td>tccmCMS</td>
    </tr>
    <tr>
        <td width="120">系统版本</td>
        <td>v1.0</td>
    </tr>
    <tr>
        <td width="120">开发时间</td>
        <td>2016年</td>
    </tr>
    <tr>
        <td width="120">公司名称</td>
        <td>沈阳天成中通广告传媒有限公司</td>
    </tr>
</table>

<table  class="cssTable"  style="width:100%;">
    <tr>
        <th colspan="2"><font size="4"  color="#FFFFFF">版权信息</font></th>
    </tr>
    <tr>
        <td width="120">版权信息</td>
        <td>&copy天成传媒</td>
    </tr>
</table>




</body>
</html>